// variables
@mainButtonColor: #9B30FF;
@defaultThemeColor: #EED2EE;


// Functions Provided by LESS 
// @borderColor: saturate(@mainButtonColor, 90%);
// @borderColor: desaturate(@mainButtonColor, 90%);
// @borderColor: lighten(@mainButtonColor, 45%);
@borderColor: darken(@mainButtonColor, 65%);
// @borderColor: fadin(@mainButtonColor, 10%);
// @borderColor: fadout(@mainButtonColor, 10%);